<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <img src="cs go.png" alt="css">
            <ul>
                
                <li class="l"><img src="image 2.png" alt="css">PLAY FOR FREE</li>
                <li>MONTLY PLAYER 28 575 516</li>
                <li class="o">SELECT LANGUAGE <img src="Polygon 1.png" alt="css"></li>
            </ul>
           
        </nav> 
        <div class="div"><p class="p">BEST PLAYERS IN THE WORLD
            </p></div>
            <div class="boxes">
                <div class="box"><img class="img" src="s1mple.png" alt="s1mple"><p>SIMPLE   </p></div>
                <div class="box"><img class="img" src="ZYWOO.png" alt="zywoo"><p>ZYWOO</p></div>
                <div class="box"><img class="img" src="NIKO.png" alt="niko"><p>NIKO</p></div>
            </div>
    </header>

    <section class="section"><div class="di">
                <h1>Information</h1>
              <div class="main">
                <div class="d"><img src="img.png" alt="css"></div>
                <div class="d"><p>Uzbekistan e-sportsmen reached the semi-finals of the world championship in the computer game CS:GO (IESF World Esports Championship 2023). The team went through the group stage without a single defeat, and defeated Hungary in the quarterfinals.</p><br><br><ul><li> Read more</li></ul></div>
                
              </div>
            <div class="maind ">
              <div class="c"><p>Uzbekistan e-sportsmen reached the semi-finals of the world championship in the computer game CS:GO (IESF World Esports Championship 2023). The team went through the group stage without a single defeat, and defeated Hungary in the quarterfinals.</p><br><br><br><br><br><ul><li> Read more</li></ul></div>
              <div class="c"><img src="image 11.png" alt="css"></div>
            </div>
    </div></section>
    <footer class="footer">
        <div><nav class="na">
        <img src="image 12.png" alt="css">
        <ul>
            
            <li><img src="Telegram.png" alt="css"></li>
            <li><img src="Vector.png" alt="css"></li>
            <li><img src="Vector (1).png" alt="css"></li>
        </ul>
       
    </nav></div> </footer>
</body>
</html>